SECRET_KEY=django-insecure-37w@gfl!kj+nm=bjzt*hhmgxt7pc2pjse+-xtl0fu3zv-t2
DB_NAME=cluster_db
DB_USER=cluster_user
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306

# 738427621613-9742nii87q6595mn9sqgbmvjsgdcjonh.apps.googleusercontent.com
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY5NzU1ODg1LCJpYXQiOjE3Njk3NTQ5ODYsImp0aSI6ImFlZTliNDYxZjY0NTRkNDU5MzkwYzAwN2M3OWQwZmQwIiwidXNlcl9pZCI6IjEifQ.aXpxT2t5HsWNjzjfY0Ftdriy7c03PvxV1Rdb_Kq5vA4
# curl -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY5NzU1ODg1LCJpYXQiOjE3Njk3NTQ5ODYsImp0aSI6ImFlZTliNDYxZjY0NTRkNDU5MzkwYzAwN2M3OWQwZmQwIiwidXNlcl9pZCI6IjEifQ.aXpxT2t5HsWNjzjfY0Ftdriy7c03PvxV1Rdb_Kq5vA4 \
#      http://127.0.0.1:8000/api/projects/